<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.gendalf13666.nasapictures.ui.view.EqiulateralImageView
        android:id="@+id/before_yesterday_image_view"
        style="@style/equilateral_image_view_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_layout_height"
        android:contentDescription="@string/photo_of_the_day_stub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_no_photo_vector" />

</FrameLayout>